[metadata]
name = sgraph-villelaitila
version = 0.0.1
author = Ville Laitila
author_email = ville.laitila@gmail.com
description = sgraph hierarchic graph data structure, format and algorithms
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/softagram/sgraph
project_urls =
    Bug Tracker = https://github.com/softagram/sgraph/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

